{
  "name": "rutaverde",
  "version": "1.0.0",
  "description": "ruta verde backend",
  "license": "ISC",
  "author": "Victoria Kriger, Sofia Zalucki y Ailin Severino",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "vite"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "i": "^0.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickykriger/RutaVerde_Backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vickykriger/RutaVerde_Backend/issues"
  },
  "homepage": "https://github.com/vickykriger/RutaVerde_Backend#readme",
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
